[gd_scene load_steps=4 format=2]

[ext_resource path="res://Sky-Background.jpg" type="Texture" id=1]

[sub_resource type="CanvasItemMaterial" id=1]

[sub_resource type="ImageTexture" id=2]

[node name="EasyStage" type="ParallaxBackground"]
scroll_offset = Vector2( 1, 1 )

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
material = SubResource( 1 )
position = Vector2( 168, 184 )
motion_mirroring = Vector2( 0, 360 )
__meta__ = {
"_edit_group_": true
}

[node name="Background" type="Sprite" parent="ParallaxLayer"]
position = Vector2( -168, -184 )
scale = Vector2( 1.62813, 1.70035 )
texture = ExtResource( 1 )
normal_map = SubResource( 2 )
centered = false
