[gd_scene load_steps=8 format=2]

[ext_resource path="res://Gunner1.gd" type="Script" id=1]
[ext_resource path="res://Jet-tilted-right.png" type="Texture" id=2]
[ext_resource path="res://Jet.png" type="Texture" id=3]
[ext_resource path="res://Jet_tilted_left.png" type="Texture" id=4]

[sub_resource type="CapsuleShape2D" id=1]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "Left",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 2 ) ],
"loop": true,
"name": "Right",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=3]

[node name="Gunner1" type="KinematicBody2D"]
position = Vector2( 352, 608 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true,
"_edit_vertical_guides_": [ 744.0 ]
}
speed = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Turn" type="AnimatedSprite" parent="."]
position = Vector2( 16, 0 )
scale = Vector2( 0.263672, 0.298828 )
frames = SubResource( 2 )
animation = "Left"

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2( 320, -205 )
current = true
limit_left = 700
limit_right = 700
smoothing_speed = 10.0

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 3 )
