[gd_scene load_steps=3 format=2]

[ext_resource path="res://EasyStage.tscn" type="PackedScene" id=1]
[ext_resource path="res://Gunner1.tscn" type="PackedScene" id=2]

[node name="Game" type="Node2D"]

[node name="Gunner1" parent="." instance=ExtResource( 2 )]
position = Vector2( 216, 344 )

[node name="EasyStage" parent="." instance=ExtResource( 1 )]
