ea4bc82a6ad023ab7ee23ee620429895
::res://::1714357097
export_presets.cfg::TextFile::-1::1713759098::0::1::::<><>::
gdexample.gdextension::GDExtension::-1::1713759098::0::1::::<><>::
::res://Assets/::1713759098
2-2-galaxy-transparent.png::CompressedTexture2D::2285380332314720507::1713759098::1713759098::1::::<><>::
448226__inspectorj__explosion-8-bit-01.wav::AudioStreamWAV::7863455688958239782::1713759098::1713759098::1::::<><>::
best-fighter-jets-f22-aerotime-1.jpg::CompressedTexture2D::3777586479502709541::1713759098::1713759098::1::::<><>::
Boom.wav::AudioStreamWAV::2787183666713114917::1713759098::1713759098::1::::<><>::
Bullet.png::CompressedTexture2D::4531350407337895632::1713759098::1713759098::1::::<><>::
DamagedJet.png::CompressedTexture2D::3522653936915934301::1713759098::1713759098::1::::<><>::
Enemy.png::CompressedTexture2D::4416746478217089786::1713759098::1713759098::1::::<><>::
EnemyBullet.png::CompressedTexture2D::2376505087277350454::1713759098::1713759098::1::::<><>::
Gunner_SoundTrack.wav::AudioStreamWAV::947560939208681952::1713759098::1713759098::1::::<><>::
Gunner_SoundTrack_V0.1.wav::AudioStreamWAV::4191039551698752242::1713759098::1713759098::1::::<><>::
icon.png::CompressedTexture2D::5204449461972164999::1713759098::1713759098::1::::<><>::
Jet-flat.png::CompressedTexture2D::151577165103898354::1713759098::1713759098::1::::<><>::
Jet-tilted-right.png::CompressedTexture2D::4963009078959812644::1713759098::1713759098::1::::<><>::
Jet.jpg::CompressedTexture2D::3805072221422019057::1713759098::1713759098::1::::<><>::
Jet.png::CompressedTexture2D::8112715727763887821::1713759098::1713759098::1::::<><>::
Jet_tilted_left.png::CompressedTexture2D::4242168508747658900::1713759098::1713759098::1::::<><>::
Shoot.wav::AudioStreamWAV::6365693457605063245::1713759098::1713759098::1::::<><>::
Sky-Background-Transparent.jpg::CompressedTexture2D::5366509348649294876::1713759098::1713759098::1::::<><>::
sky-background.jpg::CompressedTexture2D::3771466396603885671::1713759098::1713759098::1::::<><>::
Sky-Background.jpg::CompressedTexture2D::5915500848047745642::1713759098::1713759098::1::::<><>::
Solid_background.jpg::CompressedTexture2D::7015291949816112793::1713759098::1713759098::1::::<><>::
SpecialBullet.png::CompressedTexture2D::2053658838159631347::1713759098::1713759098::1::::<><>::
::res://Assets/Audacity/::1713759098
::res://Assets/Audacity/Gunner_SoundTrack_V0.1_data/::1713759098
::res://Assets/Audacity/Gunner_SoundTrack_V0.1_data/eff/::1713759098
::res://Assets/Audacity/Gunner_SoundTrack_V0.1_data/eff/d1f/::1713759098
::res://Assets/Themes/::1713759098
health_bar_theme.tres::Theme::-1::1713759098::0::1::::<><>::
hud_theme.tres::Theme::-1::1713759098::0::1::::<><>::res://Assets/Themes/Styles/hud_border.tres
::res://Assets/Themes/Styles/::1713759098
hud_border.tres::StyleBoxFlat::-1::1713759098::0::1::::<><>::
::res://bin/::1714356960
::res://scene/::1714620877
532191__mcmikai__fire-in-the-stove.wav::AudioStreamWAV::7382309398738104587::1713759098::1713759098::1::::<><>::
ashes.material::ParticleProcessMaterial::2810200672750842404::1713759098::0::1::::<><>::
Ashes.tscn::PackedScene::3276225295353459129::1713759098::0::1::::<><>::uid://bgbjuhiodmyoy::::res://ashes.material<>uid://ddgbs7fki063p::::res://532191__mcmikai__fire-in-the-stove.wav
Bullet.tscn::PackedScene::7189504235573935151::1714620877::0::1::::<><>::uid://b5taxdedxomoe::::res://Assets/Bullet.png<>res://src/Bullet.gd
EasyEnemy.tscn::PackedScene::4402392500259471032::1714620877::0::1::::<><>::res://src/Enemy_Private.gd<>uid://b36rf0ukb4b67::::res://Assets/Enemy.png<>uid://cokvvlqerget::::res://scene/EnemyBullet.tscn
EasyEnemy_Circle.tscn::PackedScene::6824910935500555067::1714620877::0::1::::<><>::res://src/EasyEnemyCircle.gd<>uid://cokvvlqerget::::res://scene/EnemyBullet.tscn<>uid://b36rf0ukb4b67::::res://Assets/Enemy.png
EasyStage.tscn::PackedScene::524868270781871338::1714620877::0::1::::<><>::uid://bty6rau8rkt56::::res://Assets/sky-background.jpg
EasyStageScene.tscn::PackedScene::2279727067842511404::1714620877::0::1::::<><>::uid://b0yf2rk1x2yec::::res://Assets/Gunner_SoundTrack_V0.1.wav<>uid://hqirek2751fi::::res://scene/EasyStage.tscn<>uid://dgw8fb26gnp0h::::res://scene/ParallaxDriverScene.tscn
EnemyBullet.tscn::PackedScene::169924768148758075::1714620877::0::1::::<><>::res://src/EnemyBullet.gd<>uid://84gxrpxsbiy5::::res://Assets/EnemyBullet.png
EnemyWaves_Circle.tscn::PackedScene::2453388623642113099::1714620877::0::1::::<><>::res://src/EnemyWaves_Circle.gd<>uid://c4ibjyt8woqrj::::res://scene/EasyEnemy_Circle.tscn
EnemyWaves_ZigZag.tscn::PackedScene::1184073718625437545::1714620877::0::1::::<><>::res://src/EnemyWaves_ZigZagLine.gd<>uid://b3ys05bod5o0o::::res://scene/EasyEnemy.tscn
Explosion.tscn::PackedScene::7976913474735328504::1714620877::0::1::::<><>::uid://bgbjuhiodmyoy::::res://scene/ashes.material
Gunner1.tscn::PackedScene::4202829341852717984::1714620877::0::1::::<><>::res://src/Gunner1.gd<>uid://ccyebf2cnk4tk::::res://Assets/Jet-tilted-right.png<>uid://dnt4iivgp51s8::::res://Assets/Jet.png<>uid://scaj2f0aftdk::::res://scene/Missile.tscn<>uid://b1o65piymuklw::::res://Assets/Jet_tilted_left.png<>uid://daowc4rxs6f0r::::res://scene/Bullet.tscn<>uid://cwxubnvu2h1jl::::res://Assets/Shoot.wav
HealthItem.tscn::PackedScene::8235030662858329290::1714620877::0::1::::<><>::res://src/HealthItem.gd<>uid://cgfcr0y4vupfr::::res://Assets/icon.png
HUD.tscn::PackedScene::4720553230573207406::1714620877::0::1::::<><>::
Missile.tscn::PackedScene::1267545440128426692::1714620877::0::1::::<><>::res://src/Missile.gd<>uid://4i2pw68gxm7l::::res://Assets/SpecialBullet.png
ParallaxDriverScene.tscn::PackedScene::7627824108877745021::1714620877::0::1::::<><>::res://src/ParallaxDriver.gd
Level1.tscn::PackedScene::5515349307640419707::1714620902::0::1::::<><>::res://src/Level1.gd<>uid://b0448q6b760c7::::res://scene/Gunner1.tscn<>uid://bfyeri8yg4lsn::::res://Assets/Boom.wav<>uid://ds228rqqiq2rp::::res://scene/PauseMenu.tscn<>uid://cgj1hl5fdumnd::::res://scene/GameOver.tscn
PauseMenu.tscn::PackedScene::8480098644279197373::1714620877::0::1::::<><>::res://src/PuaseMenu.gd
GameOver.tscn::PackedScene::5214145595703167325::1714620687::0::1::::<><>::res://src/TryAgainMenu.gd
World.tscn::PackedScene::7765997396329983551::1714620877::0::1::::<><>::uid://7qk1iejmi8pk::::res://scene/EasyStageScene.tscn<>uid://bfyeri8yg4lsn::::res://Assets/Boom.wav<>res://src/World.gd<>uid://b0448q6b760c7::::res://scene/Gunner1.tscn<>uid://ds228rqqiq2rp::::res://scene/PauseMenu.tscn<>uid://cgj1hl5fdumnd::::res://scene/GameOver.tscn
::res://src/::1714619201
Bullet.gd::GDScript::-1::1713759098::0::1::::<>RigidBody2D<>::
EasyEnemyCircle.gd::GDScript::-1::1713759098::0::1::::<>HealthBody2D<>::
EnemyBullet.gd::GDScript::-1::1713759098::0::1::::<>RigidBody2D<>::
EnemyWaves_Circle.gd::GDScript::-1::1713759098::0::1::::<>Path2D<>::
EnemyWaves_ZigZagLine.gd::GDScript::-1::1713759098::0::1::::<>Path2D<>::
Enemy_Private.gd::GDScript::-1::1713759098::0::1::::<>HealthBody2D<>::
Gunner1.gd::GDScript::-1::1713931392::0::1::::<>HealthBody2D<>::
HealthItem.gd::GDScript::-1::1713930235::0::1::::<>RigidBody2D<>::
Missile.gd::GDScript::-1::1713759098::0::1::::<>RigidBody2D<>::
ParallaxDriver.gd::GDScript::-1::1713759098::0::1::::<>CharacterBody2D<>::
PuaseMenu.gd::GDScript::-1::1713759098::0::1::::<>Control<>::
Level1.gd::GDScript::-1::1714619201::0::1::::<>Node2D<>::
TryAgainMenu.gd::GDScript::-1::1713759098::0::1::::<>Control<>::
World.gd::GDScript::-1::1714444805::0::1::::<>Node2D<>::
