ea4bc82a6ad023ab7ee23ee620429895
::res://::1697083038
export_presets.cfg::TextFile::-1::1669333473::0::1::::<><>::
gdexample.gdextension::GDExtension::-1::1696884845::0::1::::<><>::
::res://Assets/::1669433640
2-2-galaxy-transparent.png::CompressedTexture2D::2285380332314720507::1669333473::1669433638::1::::<><>::
448226__inspectorj__explosion-8-bit-01.wav::AudioStreamWAV::7863455688958239782::1669333473::1669433640::1::::<><>::
best-fighter-jets-f22-aerotime-1.jpg::CompressedTexture2D::3777586479502709541::1669333473::1669433638::1::::<><>::
Boom.wav::AudioStreamWAV::2787183666713114917::1669333473::1669433640::1::::<><>::
Bullet.png::CompressedTexture2D::4531350407337895632::1669333473::1669433638::1::::<><>::
DamagedJet.png::CompressedTexture2D::3522653936915934301::1669333473::1669433638::1::::<><>::
Enemy.png::CompressedTexture2D::4416746478217089786::1669333473::1669433638::1::::<><>::
EnemyBullet.png::CompressedTexture2D::2376505087277350454::1669333473::1669433640::1::::<><>::
Gunner_SoundTrack.wav::AudioStreamWAV::947560939208681952::1669333473::1669433640::1::::<><>::
Gunner_SoundTrack_V0.1.wav::AudioStreamWAV::4191039551698752242::1669333473::1669433640::1::::<><>::
icon.png::CompressedTexture2D::5204449461972164999::1669333473::1669433638::1::::<><>::
Jet-flat.png::CompressedTexture2D::151577165103898354::1669333473::1669433638::1::::<><>::
Jet-tilted-right.png::CompressedTexture2D::4963009078959812644::1669333473::1669433638::1::::<><>::
Jet.jpg::CompressedTexture2D::3805072221422019057::1669333473::1669433638::1::::<><>::
Jet.png::CompressedTexture2D::8112715727763887821::1669333473::1669433638::1::::<><>::
Jet_tilted_left.png::CompressedTexture2D::4242168508747658900::1669333473::1669433638::1::::<><>::
Shoot.wav::AudioStreamWAV::6365693457605063245::1669333473::1669433640::1::::<><>::
Sky-Background-Transparent.jpg::CompressedTexture2D::5366509348649294876::1669333473::1669433638::1::::<><>::
sky-background.jpg::CompressedTexture2D::3771466396603885671::1669333473::1669433638::1::::<><>::
Sky-Background.jpg::CompressedTexture2D::5915500848047745642::1669333473::1669433638::1::::<><>::
Solid_background.jpg::CompressedTexture2D::7015291949816112793::1669333473::1669433638::1::::<><>::
::res://Assets/Audacity/::1669333473
::res://Assets/Audacity/Gunner_SoundTrack_V0.1_data/::1669333473
::res://Assets/Audacity/Gunner_SoundTrack_V0.1_data/eff/::1669333473
::res://Assets/Audacity/Gunner_SoundTrack_V0.1_data/eff/d1f/::1669333473
::res://Assets/Themes/::1669333473
health_bar_theme.tres::Theme::-1::1669433633::0::1::::<><>::
hud_theme.tres::Theme::-1::1669433633::0::1::::<><>::res://Assets/Themes/Styles/hud_border.tres
::res://Assets/Themes/Styles/::1669333473
hud_border.tres::StyleBoxFlat::-1::1669433633::0::1::::<><>::
::res://bin/::1696891604
::res://scene/::1696892270
Bullet.tscn::PackedScene::-1::1669433633::0::1::::<><>::res://Assets/Bullet.png<>res://src/Bullet.gd
EasyEnemy.tscn::PackedScene::-1::1669433633::0::1::::<><>::res://src/Enemy_Private.gd<>res://Assets/Enemy.png<>res://scene/EnemyBullet.tscn
EasyStage.tscn::PackedScene::-1::1669433633::0::1::::<><>::res://Assets/sky-background.jpg
EasyStageScene.tscn::PackedScene::-1::1669433633::0::1::::<><>::res://Assets/Gunner_SoundTrack_V0.1.wav<>res://scene/EasyStage.tscn<>res://scene/ParallaxDriverScene.tscn
EnemyBullet.gd::GDScript::-1::1669433633::0::1::::<>RigidBody2D<>::
EnemyBullet.tscn::PackedScene::-1::1669433633::0::1::::<><>::res://scene/EnemyBullet.gd
EnemyWaves.tscn::PackedScene::-1::1669433633::0::1::::<><>::res://src/EnemyWaves_StraightLine.gd<>res://scene/EasyEnemy.tscn
Gunner1.tscn::PackedScene::-1::1669433633::0::1::::<><>::res://src/Gunner1.gd<>res://Assets/Jet-tilted-right.png<>res://Assets/Jet.png<>res://Assets/Jet_tilted_left.png<>res://scene/Bullet.tscn<>res://Assets/Shoot.wav
HUD.tscn::PackedScene::-1::1669433633::0::1::::<><>::
ParallaxDriverScene.tscn::PackedScene::-1::1669433633::0::1::::<><>::res://src/ParallaxDriver.gd
World.tscn::PackedScene::7765997396329983551::1696892270::0::1::::<><>::res://scene/EasyStageScene.tscn<>uid://bfyeri8yg4lsn::::res://Assets/Boom.wav<>res://src/World.gd<>res://src/PuaseMenu.gd<>res://scene/Gunner1.tscn
::res://src/::1696892262
Bullet.gd::GDScript::-1::1669433633::0::1::::<>RigidBody2D<>::
EnemyWaves_StraightLine.gd::GDScript::-1::1696892262::0::1::::<>Path2D<>::
Enemy_Private.gd::GDScript::-1::1696891702::0::1::::<>HealthBody2D<>::
Gunner1.gd::GDScript::-1::1696892211::0::1::::<>HealthBody2D<>::
ParallaxDriver.gd::GDScript::-1::1669433633::0::1::::<>CharacterBody2D<>::
PuaseMenu.gd::GDScript::-1::1669433633::0::1::::<>Popup<>::
World.gd::GDScript::-1::1669433633::0::1::::<>Node2D<>::
ZigZag.gd::GDScript::-1::1669433633::0::1::::<>PathFollow2D<>::
