ea4bc82a6ad023ab7ee23ee620429895
::res://::1698376722
export_presets.cfg::TextFile::-1::1669333473::0::1::::<><>::
gdexample.gdextension::GDExtension::-1::1697167539::0::1::::<><>::
::res://Assets/::1697167539
2-2-galaxy-transparent.png::CompressedTexture2D::2285380332314720507::1669333473::1697167539::1::::<><>::
448226__inspectorj__explosion-8-bit-01.wav::AudioStreamWAV::7863455688958239782::1669333473::1697167539::1::::<><>::
best-fighter-jets-f22-aerotime-1.jpg::CompressedTexture2D::3777586479502709541::1669333473::1697167539::1::::<><>::
Boom.wav::AudioStreamWAV::2787183666713114917::1669333473::1697167539::1::::<><>::
Bullet.png::CompressedTexture2D::4531350407337895632::1669333473::1697167539::1::::<><>::
DamagedJet.png::CompressedTexture2D::3522653936915934301::1669333473::1697167539::1::::<><>::
Enemy.png::CompressedTexture2D::4416746478217089786::1669333473::1697167539::1::::<><>::
EnemyBullet.png::CompressedTexture2D::2376505087277350454::1669333473::1697167539::1::::<><>::
Gunner_SoundTrack.wav::AudioStreamWAV::947560939208681952::1669333473::1697167539::1::::<><>::
Gunner_SoundTrack_V0.1.wav::AudioStreamWAV::4191039551698752242::1669333473::1697167539::1::::<><>::
icon.png::CompressedTexture2D::5204449461972164999::1669333473::1697167539::1::::<><>::
Jet-flat.png::CompressedTexture2D::151577165103898354::1669333473::1697167539::1::::<><>::
Jet-tilted-right.png::CompressedTexture2D::4963009078959812644::1669333473::1697167539::1::::<><>::
Jet.jpg::CompressedTexture2D::3805072221422019057::1669333473::1697167539::1::::<><>::
Jet.png::CompressedTexture2D::8112715727763887821::1669333473::1697167539::1::::<><>::
Jet_tilted_left.png::CompressedTexture2D::4242168508747658900::1669333473::1697167539::1::::<><>::
Shoot.wav::AudioStreamWAV::6365693457605063245::1669333473::1697167539::1::::<><>::
Sky-Background-Transparent.jpg::CompressedTexture2D::5366509348649294876::1669333473::1697167539::1::::<><>::
sky-background.jpg::CompressedTexture2D::3771466396603885671::1669333473::1697167539::1::::<><>::
Sky-Background.jpg::CompressedTexture2D::5915500848047745642::1669333473::1697167539::1::::<><>::
Solid_background.jpg::CompressedTexture2D::7015291949816112793::1669333473::1697167539::1::::<><>::
::res://Assets/Audacity/::1669333473
::res://Assets/Audacity/Gunner_SoundTrack_V0.1_data/::1669333473
::res://Assets/Audacity/Gunner_SoundTrack_V0.1_data/eff/::1669333473
::res://Assets/Audacity/Gunner_SoundTrack_V0.1_data/eff/d1f/::1669333473
::res://Assets/Themes/::1669333473
health_bar_theme.tres::Theme::-1::1669433633::0::1::::<><>::
hud_theme.tres::Theme::-1::1669433633::0::1::::<><>::res://Assets/Themes/Styles/hud_border.tres
::res://Assets/Themes/Styles/::1669333473
hud_border.tres::StyleBoxFlat::-1::1669433633::0::1::::<><>::
::res://bin/::1697167539
::res://scene/::1697603955
Bullet.tscn::PackedScene::7189504235573935151::1697603955::0::1::::<><>::uid://b5taxdedxomoe::::res://Assets/Bullet.png<>res://src/Bullet.gd
EasyEnemy.tscn::PackedScene::4402392500259471032::1697603955::0::1::::<><>::res://src/Enemy_Private.gd<>uid://b36rf0ukb4b67::::res://Assets/Enemy.png<>uid://cokvvlqerget::::res://scene/EnemyBullet.tscn
EasyStage.tscn::PackedScene::524868270781871338::1697603955::0::1::::<><>::uid://bty6rau8rkt56::::res://Assets/sky-background.jpg
EasyStageScene.tscn::PackedScene::2279727067842511404::1697603955::0::1::::<><>::uid://b0yf2rk1x2yec::::res://Assets/Gunner_SoundTrack_V0.1.wav<>uid://hqirek2751fi::::res://scene/EasyStage.tscn<>res://scene/ParallaxDriverScene.tscn
EnemyBullet.gd::GDScript::-1::1697167539::0::1::::<>RigidBody2D<>::
EnemyBullet.tscn::PackedScene::169924768148758075::1697603955::0::1::::<><>::res://scene/EnemyBullet.gd<>uid://84gxrpxsbiy5::::res://Assets/EnemyBullet.png
EnemyWaves.tscn::PackedScene::1184073718625437545::1697603955::0::1::::<><>::res://src/EnemyWaves_StraightLine.gd<>uid://b3ys05bod5o0o::::res://scene/EasyEnemy.tscn
Gunner1.tscn::PackedScene::4202829341852717984::1697603955::0::1::::<><>::res://src/Gunner1.gd<>uid://ccyebf2cnk4tk::::res://Assets/Jet-tilted-right.png<>uid://dnt4iivgp51s8::::res://Assets/Jet.png<>uid://b1o65piymuklw::::res://Assets/Jet_tilted_left.png<>uid://daowc4rxs6f0r::::res://scene/Bullet.tscn<>uid://cwxubnvu2h1jl::::res://Assets/Shoot.wav
HUD.tscn::PackedScene::4720553230573207406::1697603955::0::1::::<><>::
ParallaxDriverScene.tscn::PackedScene::-1::1697167539::0::1::::<><>::res://src/ParallaxDriver.gd
World.tscn::PackedScene::7765997396329983551::1697603955::0::1::::<><>::uid://7qk1iejmi8pk::::res://scene/EasyStageScene.tscn<>uid://bfyeri8yg4lsn::::res://Assets/Boom.wav<>res://src/World.gd<>res://src/PuaseMenu.gd<>uid://b0448q6b760c7::::res://scene/Gunner1.tscn
::res://src/::1697603954
Bullet.gd::GDScript::-1::1697167539::0::1::::<>RigidBody2D<>::
EnemyWaves_StraightLine.gd::GDScript::-1::1697170895::0::1::::<>Path2D<>::
Enemy_Private.gd::GDScript::-1::1697330043::0::1::::<>HealthBody2D<>::
Gunner1.gd::GDScript::-1::1697603954::0::1::::<>HealthBody2D<>::
ParallaxDriver.gd::GDScript::-1::1697167539::0::1::::<>CharacterBody2D<>::
PuaseMenu.gd::GDScript::-1::1697167539::0::1::::<>Popup<>::
World.gd::GDScript::-1::1697169468::0::1::::<>Node2D<>::
ZigZag.gd::GDScript::-1::1669433633::0::1::::<>PathFollow2D<>::
