<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Gunner_SoundTrack_data" version="1.3.0" audacityversion="2.4.2" sel0="2.4193134284" sel1="2.4193134284" vpos="0" h="0.0000000000" zoom="344.7259004237" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="LMMS (libsndfile-1.0.25)"/>
		<tag name="TITLE" value="Gunner Soundtrack"/>
		<tag name="ARTIST" value="LG"/>
	</tags>
	<wavetrack name="Gunner_SoundTrack" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="106692">
				<waveblock start="0">
					<simpleblockfile filename="eff1fb3f.au" len="106692" min="-1.0" max="1.0" rms="0.2683"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Gunner_SoundTrack" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="106692">
				<waveblock start="0">
					<simpleblockfile filename="eff1f3ef.au" len="106692" min="-1.0" max="1.0" rms="0.267666"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
