[gd_scene load_steps=3 format=3 uid="uid://bmxa7mprxf5y0"]

[ext_resource type="Material" uid="uid://bgbjuhiodmyoy" path="res://ashes.material" id="1"]
[ext_resource type="AudioStream" uid="uid://ddgbs7fki063p" path="res://532191__mcmikai__fire-in-the-stove.wav" id="2"]

[node name="Flames" type="Node"]

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(67.9638, 608.114)
amount = 20
process_material = ExtResource("1")
lifetime = 15.0
explosiveness = 0.15

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2")
autoplay = true
