[gd_scene load_steps=3 format=3 uid="uid://hqirek2751fi"]

[ext_resource type="Texture2D" uid="uid://bty6rau8rkt56" path="res://Assets/sky-background.jpg" id="1"]

[sub_resource type="CanvasItemMaterial" id="1"]

[node name="EasyStage" type="ParallaxBackground"]
scroll_offset = Vector2(1, 360)

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
material = SubResource("1")
position = Vector2(168, 184)
motion_mirroring = Vector2(0, 7000)

[node name="Background" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(-1808, -176)
scale = Vector2(2.03333, 2.0114)
texture = ExtResource("1")
centered = false
