[gd_scene load_steps=4 format=3 uid="uid://7qk1iejmi8pk"]

[ext_resource type="AudioStream" uid="uid://b0yf2rk1x2yec" path="res://Assets/Gunner_SoundTrack_V0.1.wav" id="1"]
[ext_resource type="PackedScene" uid="uid://hqirek2751fi" path="res://scene/EasyStage.tscn" id="2"]
[ext_resource type="PackedScene" path="res://scene/ParallaxDriverScene.tscn" id="3"]

[node name="EasyStageScene" type="Node"]
process_mode = 2

[node name="EasyStage" parent="." instance=ExtResource("2")]

[node name="ParallaxDriver" parent="." instance=ExtResource("3")]

[node name="SoundTrack" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1")
