[gd_scene load_steps=4 format=3 uid="uid://q4trypkcs57b"]

[ext_resource type="Script" path="res://src/EnemyWaves_ZigZagLine.gd" id="1_1467r"]
[ext_resource type="PackedScene" uid="uid://b3ys05bod5o0o" path="res://scene/EasyEnemy.tscn" id="2_s4bkq"]

[sub_resource type="Curve2D" id="Curve2D_mfpqg"]

[node name="MovingWave" type="RigidBody2D"]
script = ExtResource("1_1467r")
enemy = ExtResource("2_s4bkq")

[node name="Enemy_ZigZagLine" type="Path2D" parent="."]
curve = SubResource("Curve2D_mfpqg")

[node name="EnemyPath" type="PathFollow2D" parent="Enemy_ZigZagLine"]
position = Vector2(257.319, 82.1228)
rotates = false
