[gd_scene load_steps=4 format=3 uid="uid://ba7o7my0r8dpj"]

[ext_resource type="Script" path="res://src/EnemyWaves_Circle.gd" id="1_ucilq"]
[ext_resource type="PackedScene" uid="uid://c4ibjyt8woqrj" path="res://scene/EasyEnemy_Circle.tscn" id="2_a12ii"]

[sub_resource type="Curve2D" id="Curve2D_k53tc"]

[node name="MovingWave" type="CharacterBody2D"]
script = ExtResource("1_ucilq")
enemy = ExtResource("2_a12ii")

[node name="Enemy_Circle" type="Path2D" parent="."]
curve = SubResource("Curve2D_k53tc")

[node name="EnemyPath" type="PathFollow2D" parent="Enemy_Circle"]
position = Vector2(257.319, 82.1228)
rotates = false
