[gd_scene load_steps=5 format=3 uid="uid://cokvvlqerget"]

[ext_resource type="Script" uid="uid://dpanhe2bkvnfu" path="res://src/EnemyBullet.gd" id="1_iybns"]
[ext_resource type="Texture2D" uid="uid://84gxrpxsbiy5" path="res://Assets/EnemyBullet.png" id="2_l1fbs"]

[sub_resource type="CapsuleShape2D" id="1"]
radius = 3.2851
height = 16.5587

[sub_resource type="CapsuleShape2D" id="2"]
radius = 3.5957
height = 15.1429

[node name="EnemyBullet" type="RigidBody2D"]
collision_layer = 2
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_iybns")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.0043493, 0.0138695)
texture = ExtResource("2_l1fbs")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("2")
