[gd_scene load_steps=2 format=3 uid="uid://dlwcunainia8g"]

[ext_resource type="Material" uid="uid://bgbjuhiodmyoy" path="res://scene/ashes.material" id="1_4g8ke"]

[node name="Explosion" type="Node2D"]

[node name="ExplosionParticles" type="GPUParticles2D" parent="."]
emitting = false
amount = 100
process_material = ExtResource("1_4g8ke")
one_shot = true
explosiveness = 1.0
trail_lifetime = 1.3
