[gd_scene load_steps=2 format=3 uid="uid://cgj1hl5fdumnd"]

[ext_resource type="Script" uid="uid://c34qktm34g8gw" path="res://src/TryAgainMenu.gd" id="1_sruuj"]

[node name="GameOver" type="PanelContainer"]
process_mode = 3
visible = false
script = ExtResource("1_sruuj")

[node name="TryAGainButton" type="Button" parent="."]
layout_mode = 2
text = "Try Again"
