[gd_scene load_steps=10 format=3 uid="uid://b0448q6b760c7"]

[ext_resource type="Script" path="res://src/Gunner1.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://ccyebf2cnk4tk" path="res://Assets/Jet-tilted-right.png" id="2"]
[ext_resource type="Texture2D" uid="uid://dnt4iivgp51s8" path="res://Assets/Jet.png" id="3"]
[ext_resource type="Texture2D" uid="uid://b1o65piymuklw" path="res://Assets/Jet_tilted_left.png" id="4"]
[ext_resource type="PackedScene" uid="uid://daowc4rxs6f0r" path="res://scene/Bullet.tscn" id="5"]
[ext_resource type="AudioStream" uid="uid://cwxubnvu2h1jl" path="res://Assets/Shoot.wav" id="6"]

[sub_resource type="SpriteFrames" id="1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3")
}, {
"duration": 1.0,
"texture": ExtResource("4")
}],
"loop": true,
"name": &"Left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3")
}, {
"duration": 1.0,
"texture": ExtResource("2")
}],
"loop": true,
"name": &"Right",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="2"]

[sub_resource type="CapsuleShape2D" id="3"]

[node name="Gunner1" type="HealthBody2D" groups=["Gunner"]]
script = ExtResource("1")
bullet_scene = ExtResource("5")
desired_shooting_rate = 7.0

[node name="Turn" type="AnimatedSprite2D" parent="."]
position = Vector2(8.40897, 0.840897)
scale = Vector2(0.137614, 0.189213)
sprite_frames = SubResource("1")
animation = &"Left"

[node name="Body" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body"]
shape = SubResource("2")

[node name="Shoot" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("3")
