[gd_scene load_steps=5 format=3 uid="uid://dpld0tfjirhnm"]

[ext_resource type="Script" path="res://src/HealthItem.gd" id="1_6hjg5"]
[ext_resource type="Texture2D" uid="uid://4qsghxh0wana" path="res://Assets/Hearts/Normal (2).PNG" id="2_nmi02"]
[ext_resource type="AudioStream" uid="uid://ddekmyfdnxrek" path="res://Assets/378085__bigmonmulgrew__mechanical-key-hard.wav" id="3_5yufo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fg45v"]
radius = 30.9077

[node name="HealthItem" type="CharacterBody2D"]
script = ExtResource("1_6hjg5")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.168388, 0.155687)
texture = ExtResource("2_nmi02")

[node name="Area2D" type="Area2D" parent="Sprite2D"]
scale = Vector2(5, 5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D"]
position = Vector2(1.18773, -2.56925)
shape = SubResource("CircleShape2D_fg45v")

[node name="ObtainedSoundEffect" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_5yufo")
